strip.blocks=debug|strict|docs
version=0.0.16
filename=raptor
dir.build=build/default
dir.package=packages
dir.deps=src/dependencies
dir.locales=src/plugins/i18n/locales
theme=aristo

wrapper=true

jquery=false
jquery-no-conflict=false
jquery-ui=false
jquery-ui-theme=false
jquery-hotkeys=false
rangy=false
raptorize=false

plugins=plugins
plugins.extra=plugins-extra
plugins.manifest=plugins.manifest

compile-js=true
compile-css=true

# Tell Closure Compiler to ignore IE JS errors
# closure-options=--language_in=ECMASCRIPT5
closure-options=

loaded=true
