strip.blocks=debug|strict|docs
filename=raptor.light
dir.build=build/light

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-hotkeys=true
rangy=true
raptorize=false

plugins.manifest=plugins.light.manifest
